@font-face {
    font-family: 'Poppins';
    src: url('../font/Poppins-Bold.ttf');
    font-weight: bold;
}
@font-face {
    font-family: 'Poppins';
    src: url('../font/Poppins-Light.ttf');
    font-weight: light;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/Poppins-Medium.ttf');
    font-weight: normal;
}

html,body{font-family: Poppins;overflow-x: hidden;}
body{padding-top: 80px;}
ul,ul li{list-style: none;padding: 0;}

.logo{
    width:100%;
    max-width:400px;
}

.logo-df{
    max-width:475px;
}

.logo-neo{
    max-width: 400px;
}

.logo-nos{
    max-height:175px;
}

/*common*/
.container{
    position: relative;
    z-index: 2;
}
.ams-container{
    padding: 150px 0;
    position: relative;
    text-align: center;
}
.divide-line{
    border:3px dashed #0f0f0f;
}
.svg-line {
    stroke-width: 6px;
    stroke-dasharray:10 12;
    stroke-linecap:butt;
}
.white-line{
    border-color: #FFFFFF;
}
.green-line{
    border-color: #3AAF4B;
}
.ams-cricle{
    position: relative;
    max-width: 330px;
    height: 200px;
    margin: auto;
    text-align: center;
    color: #FFFFFF;
    background-repeat: no-repeat;
    background-position: center;
}
.red-cricle{
    background-image: url("../images/redbg.svg");
}
.green-cricle{
    background-image: url("../images/greenbg.svg");
}
.ams-dot{
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 0;
    right: 0;
}
.ams-dot img{
    width: inherit;
    height: inherit;
}
.button{
    color: #FFFFFF;
    line-height: 1.5;
}
.ams-white-back{
    background: url("../images/grayline.svg") no-repeat right;
    background-image: url("../images/titleline.svg"),url("../images/grayline.svg");
    background-repeat: no-repeat;
    background-position: left top,right bottom;
    background-size: cover;
}
.horizontal-center{
    height: 55%;
}

/*nav*/
.navbar-inverse .navbar-brand{
    display: inline-block;
    width: 170px;
}
.navbar-inverse .navbar-nav>li>a{
    padding: 40px 10px;
    color: #FFFFFF;
    letter-spacing: 2px;
}
.navbar-inverse .navbar-nav>li>a:hover{
    color: #7DCA3B;
}
.navbar-toggle {
    padding: 10px 10px;
    margin-top: 25px;
    margin-bottom: 25px;
}

/*first page*/
.ams-header{

}
.header-img{
    width: 40%;
}
.ams-header .ams-cricle{
    position: absolute;
    width: 300px;
    height: 200px;
    right: 10%;
    top: 10%;
}
.count-down li{
    display: inline-block;
    font-size: 0;
    background: #EEEEEE;
    padding: 20px 15px;
    margin: 15px;
    width: 20%;
    max-width: 180px;
}
.count-down li p{
    border-bottom: 2px solid #999999;
    padding-bottom: 10px;
    margin: auto;
}
.count-down li div{
    padding: 10px 0;
}

/*second page - about*/
.ams-container.ams-about{
    background: url("../images/aboutbg.jpg") no-repeat;
    background-position:top center;
    background-size:cover;
    background-attachment: fixed;
}
.about-content{
    position:relative;
    margin: auto;
    background: #231F20;
    width: 55%;
    padding: 50px 90px 100px;
    color: #FFFFFF;
}

/*third page - agenda*/
.ams-container.ams-agenda {
    margin: auto;
    background: #282425;
    background-image: url("../images/grayline.svg");
    background-repeat: no-repeat;
    background-position: bottom right;
}
.ams-agenda .f-xl{
    color: #FFFFFF;
}
.frist-day{
    max-width: 850px;
    text-align: left;
}
.ams-agenda .green-cricle{
    margin-bottom: -100px;
}
.frist-day .ams-dot{
    left: 0;
}
.agenda-list{
}
.agenda-list{
    padding: 150px 50px 80px 40px;
    list-style: none;
    display: table;
    width: 100%;
}
.agenda-list li{
    display: table-row;
}
.agenda-list li span{
    display: table-cell;
    padding: 8px 10px;
    border-left: 15px solid #FFFFFF;
    vertical-align: top;
}
.agenda-time{
    display: inline-block;
    border-right: 4px solid #7DCA3B;
}
.agenda-intro{
    text-align: left;
}
.agenda-intro i{
    display: inline-block;
    min-width: 210px;
    font-style: normal;
}
.sec-day{
    max-width: 500px;
}
.sec-day .agenda-time{
    width: 30%;
    max-width: 150px;
}
/*four page - tickets*/
.ams-ticket{
    background-image: url("../images/grayline2.svg");
    background-repeat: no-repeat;
}
.ams-ticket .red-cricle{
    position: absolute;
    width: 33%;
    height: 210px;
    right: 10%;
    top: 10%;
    z-index: 3;
}

.ticket-content .buy-ticket{
    max-width: 750px;
}
.buy-ticket img{
    width: 100%;
}

/*five page - hosts*/
.hosts-content li{
    display: inline-block;
    margin: 20px;
    background: #CCC;
    min-height: 60px;
    width: 20%;
}

/*six page - location*/
.ams-location{
    background-image: url("../images/grayline.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
}
.map-area img {
    width:100%;
}

/*footer - contact*/
.ams-contact a{
    color: #FFFFFF;
}
.ams-contact a:hover{
    color: #EEEEEE;
}
.ams-contact img {
    width: 80%;
    max-width: 200px;
}

@media only screen and (max-width: 1201px) {
    .ams-container{
        padding: 80px 0;
    }
    .horizontal-center{
        height: 45%;
    }
    .count-down li{
        max-width: 150px;
        margin: 10px;
    }
    .about-content{
        padding: 50px 45px 55px;
    }
    .ams-cricle{
        width: 160px!important;
        height: 230px!important;
    }
    .ams-header .ams-cricle{
        right: 8%;
        top: 12%;
    }
    .ams-dot{
        width: 35px;
        height: 35px;
    }
}
@media only screen and (max-width: 998px) {
    .horizontal-center{
        height: 35%;
    }
    .agenda-list {
        padding: 120px 15px 60px 15px;
    }
}
@media only screen and (max-width: 768px) {
    .navbar-inverse .navbar-nav>li>a{
        padding: 10px 10px;
    }
    .horizontal-center{
        height: 45%;
    }
    .ams-container{
        padding: 70px 0;
    }
    .header-img{
        width: 70%;
        margin-top: 90px;
        max-width: 350px;
    }
    .ams-header .ams-cricle {
        right: 8%;
        top: 5%;
    }
    .about-content{
        width: 80%;
        max-width: 350px;
        padding: 25px 30px 40px;
    }
    .sec-day{
        max-width: 380px;
    }
    .agenda-list {
        padding: 80px 8px 30px 0;
    }
    .agenda-time {
        border-right: 3px solid #7DCA3B;
        width: 130px;
    }
    .agenda-list li span{
        padding: 6px;
        border-left: 8px solid #FFFFFF;
    }
    .agenda-intro i{
        width: 100%;
    }
    .count-down li{
        margin: 5px;
        padding: 10px 2px;
        width: 21%;
    }
    .ams-cricle {
        width: 110px!important;
        height: 135px!important;
    }
    .ams-dot{
        width: 25px;
        height: 25px;
    }
    .ams-agenda .green-cricle {
        margin-bottom: -75px;
    }
    .ams-ticket .red-cricle{
        right: 2%;
        top: 2%;
    }
    .ams-contact img{
        margin-top: 20px;
        max-width: 150px;
    }
    .hosts-content li{
        margin: 10px;
    }
}